DATABASE_URL=
SESSION_ID=Prince~glJxXQrR#wmgpjg9X79XNwEkKZEB7ptXFw8HZ4YMDv8bDfW79Xkk
REMOVEBG_KEY=
PREFIX=.
MODE=public
STATUSVIEW=false
ANTI_LINK=true
REJECTSCALLS=true
Status_Saver=true
REPLY_STATUS=false
antidelete=true
BOT_NAME=LordBeerus
AlwaysOnline=false
OWNER_NUMBER=639485439524;LordBeerus
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by prince

